ComicLibrary/View/ChartDialog.xaml

<Window x:Class="ComicLibrary.View.ChartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ComicLibrary.View.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ComicLibrary.Properties"
        xmlns:viewmodel="clr-namespace:ComicLibrary.ViewModel"
        Title="{Binding Header}"
        Width="400"
        Height="300"
        d:DataContext="{d:DesignInstance Type=viewmodel:ChartViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
  <Window.Resources>
    <converters:ChartTypeToStringConverter x:Key="ChartTypeToStringConverter" />
    <converters:ChartValueToWidthConverter x:Key="ChartValueToWidthConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <TextBlock Margin="2,0"
                 VerticalAlignment="Center"
                 Text="{x:Static properties:Resources.Show}" />
      <ComboBox IsEditable="False"
                ItemsSource="{Binding ChartTypes}"
                SelectedItem="{Binding ChartType}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource ChartTypeToStringConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <CheckBox Margin="2,0"
                VerticalAlignment="Center"
                Content="{x:Static properties:Resources.Relative}"
                IsChecked="{Binding ShowRelative}" />
    </StackPanel>
    <ScrollViewer Grid.Row="1"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
      <Border BorderBrush="Gray" BorderThickness="1">
        <StackPanel Margin="10">
          <TextBlock FontSize="16"
                     FontWeight="Bold"
                     Text="{Binding Header}" />
          <ItemsControl Margin="0,5,0,0"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid UseLayoutRounding="True">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding Key}" />
                  <Border Grid.Column="1"
                          Width="1"
                          Margin="2,0"
                          VerticalAlignment="Stretch"
                          Background="Black" />
                  <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Border Margin="2"
                            HorizontalAlignment="Left"
                            Background="Green">
                      <Border.Width>
                        <MultiBinding Converter="{StaticResource ChartValueToWidthConverter}">
                          <Binding Path="Value" />
                          <Binding Path="DataContext.MaxValue" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                          <Binding Path="DataContext.ShowRelative" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                          <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type StackPanel}}" />
                        </MultiBinding>
                      </Border.Width>
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               Foreground="Gray"
                               Text="{Binding Value}" />
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>
    </ScrollViewer>
    <StackPanel Grid.Row="2"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="50"
              Padding="2"
              Click="OKButton_Click"
              Content="{x:Static properties:Resources.OK}"
              IsDefault="True" />
    </StackPanel>
  </Grid>
</Window>
