ComicLibrary/View/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <DataTemplate x:Key="ConditionTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Number" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Margin="2,0"
                 HorizontalAlignment="Right"
                 FontWeight="Black"
                 Text="{Binding Number, StringFormat=0.0}">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Number}" Value="-1.0">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
      <TextBlock Grid.Column="1"
                 Margin="2,0"
                 Text="{Binding Name}">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsMainGrade}" Value="true">
                <Setter Property="FontWeight" Value="Bold" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </Grid>
  </DataTemplate>

</ResourceDictionary>