ComicLibrary/View/EditOptionsDialog.xaml

<Window x:Class="ComicLibrary.View.EditOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:entities="clr-namespace:ComicLibrary.Model.Entities"
        xmlns:local="clr-namespace:ComicLibrary.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ComicLibrary.Properties"
        xmlns:viewmodel="clr-namespace:ComicLibrary.ViewModel"
        Title="{Binding Header}"
        Width="250"
        Height="250"
        d:DataContext="{d:DesignInstance Type=viewmodel:EditOptionsViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
  <Window.Resources>
    <DataTemplate DataType="{x:Type entities:Country}">
      <Grid>
        <Grid.InputBindings>
          <MouseBinding Command="{Binding EditOptionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EditOptionsDialog}}}" Gesture="LeftDoubleClick" />
        </Grid.InputBindings>
        <TextBlock Text="{Binding Name}" />
      </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type entities:Publisher}">
      <Grid>
        <Grid.InputBindings>
          <MouseBinding Command="{Binding EditOptionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EditOptionsDialog}}}" Gesture="LeftDoubleClick" />
        </Grid.InputBindings>
        <TextBlock Text="{Binding Name}" />
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <WrapPanel>
      <Button Padding="2"
              Command="{Binding AddOptionCommand}"
              ToolTip="{x:Static properties:Resources.AddOption}">
        <controls:AutoGrayableImage Width="32"
                                    Height="32"
                                    Source="pack://application:,,,/ComicLibrary;component/Images/Add.png" />
      </Button>
      <Button Padding="2"
              Command="{Binding RemoveOptionCommand}"
              ToolTip="{x:Static properties:Resources.RemoveOption}">
        <controls:AutoGrayableImage Width="32"
                                    Height="32"
                                    Source="pack://application:,,,/ComicLibrary;component/Images/Remove.png" />
      </Button>
      <Button Padding="2"
              Command="{Binding EditOptionCommand}"
              ToolTip="{x:Static properties:Resources.EditOption}">
        <controls:AutoGrayableImage Width="32"
                                    Height="32"
                                    Source="pack://application:,,,/ComicLibrary;component/Images/Edit.png" />
      </Button>
    </WrapPanel>
    <ListBox Grid.Row="1"
             ItemsSource="{Binding Options}"
             SelectedItem="{Binding SelectedOption}" />
    <StackPanel Grid.Row="2"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="50"
              Padding="2"
              Click="OKButton_Click"
              Content="{x:Static properties:Resources.OK}"
              IsDefault="True" />
      <Button MinWidth="50"
              Margin="2,0,0,0"
              Padding="2"
              Click="CancelButton_Click"
              Content="{x:Static properties:Resources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
