ComicLibrary/View/EditComicDialog.xaml

<Window x:Class="ComicLibrary.View.EditComicDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ComicLibrary.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelConfig="clr-namespace:ComicLibrary.Model.Config"
        xmlns:properties="clr-namespace:ComicLibrary.Properties"
        xmlns:toolsUI="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
        xmlns:viewmodel="clr-namespace:ComicLibrary.ViewModel"
        Title="{x:Static properties:Resources.Comic}"
        Width="600"
        Height="450"
        d:DataContext="{d:DesignInstance Type=viewmodel:EditComicViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <toolsUI:SharedResourceDictionary Source="pack://application:,,,/ComicLibrary;Component/View/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
      </Style>

      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
      </Style>

      <Style x:Key="MultiLineTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
      </Style>

      <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="2" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border Grid.ColumnSpan="3"
            Margin="2"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,1">
      <TextBlock Margin="3"
                 FontSize="16"
                 FontWeight="Bold"
                 Text="{Binding Library}" />
    </Border>

    <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.Series}" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Series, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="2" Text="{x:Static properties:Resources.Year}" />
    <TextBox Grid.Row="2"
             Grid.Column="1"
             HorizontalContentAlignment="Right"
             Text="{Binding Year, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

    <TextBlock Grid.Row="3" Text="{x:Static properties:Resources.IssueNumber}" />
    <TextBox Grid.Row="3"
             Grid.Column="1"
             HorizontalContentAlignment="Right"
             Text="{Binding IssueNumber, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

    <TextBlock Grid.Row="4" Text="{x:Static properties:Resources.Title}" />
    <TextBox Grid.Row="4"
             Grid.Column="1"
             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="5" Text="{x:Static properties:Resources.Condition}" />
    <DockPanel Grid.Row="5" Grid.Column="1">
      <Button Margin="2"
              Padding="5,0"
              Command="{Binding SelectGradeCommand}"
              Content="..."
              DockPanel.Dock="Right"
              ToolTip="{x:Static properties:Resources.Grading}" />
      <ContentControl Margin="2"
                      Content="{Binding Condition}"
                      ContentTemplate="{StaticResource ConditionTemplate}" />
    </DockPanel>

    <TextBlock Grid.Row="6" Text="{x:Static properties:Resources.Publisher}" />
    <ComboBox Grid.Row="6"
              Grid.Column="1"
              DisplayMemberPath="Name"
              ItemsSource="{Binding Publishers}"
              SelectedItem="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="7" Text="{x:Static properties:Resources.Country}" />
    <ComboBox Grid.Row="7"
              Grid.Column="1"
              DisplayMemberPath="Name"
              ItemsSource="{Binding Countries}"
              SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="8"
               VerticalAlignment="Top"
               Text="{x:Static properties:Resources.Comment}" />
    <TextBox Grid.Row="8"
             Grid.Column="1"
             VerticalAlignment="Stretch"
             AcceptsReturn="True"
             Style="{StaticResource MultiLineTextBox}"
             Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Visible" />

    <TextBlock Grid.Row="9"
               VerticalAlignment="Top"
               Text="{x:Static properties:Resources.PurchasePrice}" />
    <DockPanel Grid.Row="9" Grid.Column="1">
      <TextBlock DockPanel.Dock="Right" Text="{Binding Currency}" />
      <TextBox HorizontalContentAlignment="Right" Text="{Binding PurchasePrice, StringFormat=F2, TargetNullValue=''}" />
    </DockPanel>

    <TextBlock Grid.Row="10"
               VerticalAlignment="Top"
               Text="{x:Static properties:Resources.EstimatedValue}" />
    <DockPanel Grid.Row="10" Grid.Column="1">
      <TextBlock DockPanel.Dock="Right" Text="{Binding Currency}" />
      <TextBox HorizontalContentAlignment="Right" Text="{Binding EstimatedValue, StringFormat=F2, TargetNullValue=''}" />
    </DockPanel>

    <StackPanel Grid.Row="11"
                Grid.ColumnSpan="3"
                Margin="2"
                Orientation="Horizontal">
      <CheckBox Margin="2"
                Content="{x:Static properties:Resources.CollectorsEdition}"
                IsChecked="{Binding CollectorsEdition, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Margin="2"
                Content="{x:Static properties:Resources.LimitedEdition}"
                IsChecked="{Binding LimitedEdition, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>

    <TextBlock Grid.Row="1"
               Grid.Column="2"
               VerticalAlignment="Top"
               Text="{x:Static properties:Resources.Images}" />
    <Border Grid.Row="2"
            Grid.RowSpan="9"
            Grid.Column="2"
            Margin="2"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1">
      <Border.ContextMenu>
        <ContextMenu>
          <MenuItem Command="{Binding AddImageCommand}" Header="{x:Static properties:Resources.AddImage}">
            <MenuItem.Icon>
              <controls:AutoGrayableImage Source="pack://application:,,,/ComicLibrary;component/Images/Photo.png" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </Border.ContextMenu>
      <Border.Resources>
        <controls:BindingProxy x:Key="Proxy" Data="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:EditComicDialog}}}" />
      </Border.Resources>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <ItemsControl ItemsSource="{Binding ComicImages}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="Black" BorderThickness="1">
                <Border.ContextMenu>
                  <ContextMenu>
                    <MenuItem Command="{Binding Data.AddImageCommand, Source={StaticResource Proxy}}" Header="{x:Static properties:Resources.AddImage}">
                      <MenuItem.Icon>
                        <controls:AutoGrayableImage Source="pack://application:,,,/ComicLibrary;component/Images/Add.png" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Data.RemoveImageCommand, Source={StaticResource Proxy}}"
                              CommandParameter="{Binding}"
                              Header="{x:Static properties:Resources.RemoveImage}">
                      <MenuItem.Icon>
                        <controls:AutoGrayableImage Source="pack://application:,,,/ComicLibrary;component/Images/Remove.png" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Data.ExportImageCommand, Source={StaticResource Proxy}}"
                              CommandParameter="{Binding}"
                              Header="{x:Static properties:Resources.ExportImage}">
                      <MenuItem.Icon>
                        <controls:AutoGrayableImage Source="pack://application:,,,/ComicLibrary;component/Images/ExportPhoto.png" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </Border.ContextMenu>
                <Image Width="78"
                       Height="120"
                       Source="{Binding Image}"
                       Stretch="UniformToFill" />
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

    <StackPanel Grid.Row="12"
                Grid.ColumnSpan="3"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="50"
              Padding="2"
              Click="OKButton_Click"
              Content="{x:Static properties:Resources.OK}"
              IsDefault="True" />
      <Button MinWidth="50"
              Margin="2,0,0,0"
              Padding="2"
              Click="CancelButton_Click"
              Content="{x:Static properties:Resources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
