ComicLibrary/View/EditOptionDialog.xaml

<Window x:Class="ComicLibrary.View.EditOptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ComicLibrary.Properties"
        xmlns:toolsUI="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
        xmlns:viewmodel="clr-namespace:ComicLibrary.ViewModel"
        Title="{Binding Header}"
        Width="400"
        Height="200"
        d:DataContext="{d:DesignInstance Type=viewmodel:EditOptionViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <toolsUI:SharedResourceDictionary Source="pack://application:,,,/ComicLibrary;Component/View/DataTemplates.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ContentControl Grid.Row="1"
                    Content="{Binding Option}"
                    Focusable="False" />
    <StackPanel Grid.Row="3"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="50"
              Padding="2"
              Click="OKButton_Click"
              Content="{x:Static properties:Resources.OK}"
              IsDefault="True" />
      <Button MinWidth="50"
              Margin="2,0,0,0"
              Padding="2"
              Click="CancelButton_Click"
              Content="{x:Static properties:Resources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
