ComicLibrary/View/GetNameDialog.xaml

<Window x:Class="ComicLibrary.View.GetNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ComicLibrary.Properties"
        xmlns:viewmodel="clr-namespace:ComicLibrary.ViewModel"
        Title="{Binding Title}"
        Width="400"
        Height="100"
        d:DataContext="{d:DesignInstance Type=viewmodel:GetNameViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="1"
               Margin="2"
               VerticalAlignment="Center"
               Text="{Binding Label}" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Margin="2"
             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

    <StackPanel Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="50"
              Padding="2"
              Click="OKButton_Click"
              Content="{x:Static properties:Resources.OK}"
              IsDefault="True"
              IsEnabled="{Binding ValidationOK}" />
      <Button MinWidth="50"
              Margin="2,0,0,0"
              Padding="2"
              Click="CancelButton_Click"
              Content="{x:Static properties:Resources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
