ComicLibrary/View/GradePickerDialog.xaml

<Window x:Class="ComicLibrary.View.GradePickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ComicLibrary.Properties"
        xmlns:viewmodel="clr-namespace:ComicLibrary.ViewModel"
        Title="{x:Static properties:Resources.Grading}"
        Width="600"
        Height="450"
        d:DataContext="{d:DesignInstance Type=viewmodel:GradePickerViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <TextBlock Margin="2"
                 VerticalAlignment="Center"
                 Text="{x:Static properties:Resources.GradingScale}" />
      <ComboBox Width="200"
                Margin="2"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Scales}"
                SelectedItem="{Binding SelectedScale}" />
    </StackPanel>

    <Border Grid.Row="1"
            BorderBrush="LightGray"
            BorderThickness="1">
      <ScrollViewer Grid.IsSharedSizeScope="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Number" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <RadioButton Margin="5" Visibility="Hidden" />
          <Border Grid.Column="1" Background="Yellow" />

          <ItemsControl x:Name="gradesControl"
                        Grid.ColumnSpan="4"
                        ItemsSource="{Binding Grades}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <RadioButton Margin="5"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             GroupName="Grades"
                             IsChecked="{Binding IsSelected}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Number" />
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#30000000" />
                    <TextBlock Margin="5,0"
                               HorizontalAlignment="Right"
                               FontWeight="Black"
                               Text="{Binding Number, StringFormat=0.0}" />
                    <TextBlock Grid.Column="1"
                               Margin="5,0"
                               Text="{Binding Name}" />
                    <TextBlock Grid.Column="2"
                               Margin="5,0"
                               Text="{Binding ShortName}"
                               TextWrapping="Wrap" />
                  </Grid>
                </RadioButton>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </ScrollViewer>
    </Border>

    <StackPanel Grid.Row="2"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="50"
              Padding="2"
              Click="OKButton_Click"
              Content="{x:Static properties:Resources.OK}"
              IsDefault="True" />
      <Button MinWidth="50"
              Margin="2,0,0,0"
              Padding="2"
              Click="CancelButton_Click"
              Content="{x:Static properties:Resources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
