ComicLibrary/View/PrintActiveLibraryDialog.xaml

<Window x:Class="ComicLibrary.View.PrintActiveLibraryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ComicLibrary.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ComicLibrary.Properties"
        xmlns:toolsUI="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
        xmlns:viewmodel="clr-namespace:ComicLibrary.ViewModel"
        Title="{x:Static properties:Resources.Report}"
        Width="600"
        Height="450"
        d:DataContext="{d:DesignInstance Type=viewmodel:PrintActiveLibraryViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <toolsUI:SharedResourceDictionary Source="pack://application:,,,/ComicLibrary;Component/View/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DocumentViewer Document="{Binding Document}" />
    <Button Grid.Row="1"
            MinWidth="50"
            Padding="2"
            HorizontalAlignment="Right"
            Click="OKButton_Click"
            Content="{x:Static properties:Resources.OK}"
            IsDefault="True" />
  </Grid>
</Window>
